[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=4
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=snap
base_path=/home/peter/project_home/ubersnap/snap
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=958;Python;0;EUTF-8;0;1;1;%2Fhome%2Fpeter%2Fproject_home%2Fubersnap%2Fsnap%2Fsnip%2Fviews.py;0;4

[VTE]
last_dir=/home/peter/project_home/simple/simple

[debugger]
target=
debugger=
arguments=
envvar_count=0
watches_count=0
breaks_count=0
